[uwsgi]
wsgi-file = server.py
callable = app
master = 1
log-maxsize = 204800
threads = 100

; logformat = '[%(ltime)][%(forwarded_addr)] %(method) %(uri) => length_bytes %(size);cost_ms %(msecs);servercost_ns %(server_cost);status %(status);user %(user_id);extra %(cost_json)'
logformat = '[%(ltime)][%(forwarded_addr)] %(method) %(uri) => length_bytes %(size);cost_ms %(msecs);status %(status);user %(user_id)'

buffer-size=65535
post-buffering=65535
lazy-apps=true